apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: sdk4jtqq8-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: sdk4jtqq8-python 
  name: sdk4jtqq8-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: sdk4jtqq8-python 
